-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 04, 2024 at 05:15 PM
-- Server version: 8.0.33
-- PHP Version: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `adm_id` varchar(15) COLLATE utf8mb4_general_ci NOT NULL,
  `adm_name` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `adm_contact_no` char(10) COLLATE utf8mb4_general_ci NOT NULL,
  `adm_email` varchar(55) COLLATE utf8mb4_general_ci NOT NULL,
  `adm_password` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  `adm_profile_image` varchar(255) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `assignment`
--

CREATE TABLE `assignment` (
  `agn_id` int NOT NULL,
  `agn_name` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `agn_desc` varchar(1000) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `agn_total_marks` int NOT NULL,
  `agn_file` varchar(200) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `agn_start_date` datetime DEFAULT NULL,
  `agn_end_date` datetime DEFAULT NULL,
  `agn_disable_submission` tinyint(1) DEFAULT NULL,
  `cse_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `assignment`
--


-- --------------------------------------------------------

--
-- Table structure for table `assignment_submission`
--

CREATE TABLE `assignment_submission` (
  `agn_id` int NOT NULL,
  `agn_submission_status` tinyint(1) DEFAULT '0',
  `agn_obtained_marks` int DEFAULT NULL,
  `agn_submission_date_time` datetime DEFAULT NULL,
  `agn_submission_file` varchar(200) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `stud_id` varchar(15) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `assignment_submission`
--


-- --------------------------------------------------------

--
-- Table structure for table `attendance`
--

CREATE TABLE `attendance` (
  `cse_id` int NOT NULL,
  `att_date` date NOT NULL,
  `att_time` time NOT NULL,
  `att_status` tinyint(1) NOT NULL,
  `stud_id` varchar(15) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `attendance`
--


-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `cat_id` int NOT NULL,
  `cat_short_name` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `cat_full_name` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `cat_code` varchar(10) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `category`
--


-- --------------------------------------------------------

--
-- Table structure for table `conference`
--

CREATE TABLE `conference` (
  `conf_id` int NOT NULL,
  `tchr_id` varchar(15) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `cse_id` int NOT NULL,
  `conf_name` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  `conf_desc` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `conf_code` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `conf_start_datetime` datetime NOT NULL,
  `conf_end_datetime` datetime NOT NULL,
  `is_started` tinyint(1) DEFAULT '0',
  `status` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `conference`
--


-- --------------------------------------------------------

--
-- Table structure for table `conference_participant`
--

CREATE TABLE `conference_participant` (
  `conf_id` int NOT NULL,
  `stud_id` varchar(15) COLLATE utf8mb4_general_ci NOT NULL,
  `conf_join_datetime` datetime NOT NULL,
  `conf_leave_datetime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `course`
--

CREATE TABLE `course` (
  `cse_id` int NOT NULL,
  `cse_full_name` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `cse_short_name` varchar(10) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `cse_desc` varchar(1000) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `cse_start_date` date NOT NULL,
  `cse_end_date` date DEFAULT NULL,
  `cse_semester` int NOT NULL,
  `cse_image` varchar(200) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `cat_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `course`
--


-- --------------------------------------------------------

--
-- Table structure for table `course_student`
--

CREATE TABLE `course_student` (
  `cse_id` int NOT NULL,
  `stud_id` varchar(15) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `course_student`
--


-- --------------------------------------------------------

--
-- Table structure for table `course_teacher`
--

CREATE TABLE `course_teacher` (
  `cse_id` int NOT NULL,
  `tchr_id` varchar(15) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `course_teacher`
--


-- --------------------------------------------------------

--
-- Table structure for table `learning_material`
--

CREATE TABLE `learning_material` (
  `lm_id` int NOT NULL,
  `lm_name` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `lm_type` varchar(10) COLLATE utf8mb4_general_ci NOT NULL,
  `lm_desc` varchar(1000) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `lm_upload_date_time` datetime NOT NULL,
  `lm_file` varchar(200) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `cse_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `learning_material`
--


-- --------------------------------------------------------

--
-- Table structure for table `pending_requests`
--

CREATE TABLE `pending_requests` (
  `usr_id` varchar(15) COLLATE utf8mb4_general_ci NOT NULL,
  `usr_name` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `usr_contact_no` char(10) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `usr_gender` char(1) COLLATE utf8mb4_general_ci NOT NULL,
  `usr_email` varchar(55) COLLATE utf8mb4_general_ci NOT NULL,
  `usr_password` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  `usr_type` varchar(10) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `usr_stud_category` varchar(10) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `pending_requests`
--


-- --------------------------------------------------------

--
-- Table structure for table `poll`
--

CREATE TABLE `poll` (
  `poll_id` int NOT NULL,
  `poll_name` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `poll_text` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `poll_date_time` datetime DEFAULT NULL,
  `cse_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `poll`
--


-- --------------------------------------------------------

--
-- Table structure for table `poll_answers`
--

CREATE TABLE `poll_answers` (
  `poll_answer_id` int NOT NULL,
  `poll_id` int NOT NULL,
  `poll_answer` varchar(100) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `poll_answers`
--


-- --------------------------------------------------------

--
-- Table structure for table `question`
--

CREATE TABLE `question` (
  `ques_id` int NOT NULL,
  `ques_text` varchar(500) COLLATE utf8mb4_general_ci NOT NULL,
  `ques_marks` int NOT NULL DEFAULT '1',
  `ques_category` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `ques_topic` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `ques_sub_topic` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `ques_creation_datetime` datetime NOT NULL,
  `ques_quiz_occurrences` int NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `question`
--


-- --------------------------------------------------------

--
-- Table structure for table `question_answers`
--

CREATE TABLE `question_answers` (
  `ans_id` int NOT NULL,
  `ques_id` int NOT NULL,
  `ques_answer` varchar(1000) COLLATE utf8mb4_general_ci NOT NULL,
  `ques_correctanswer` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `question_answers`
--


-- --------------------------------------------------------

--
-- Table structure for table `quiz`
--

CREATE TABLE `quiz` (
  `qui_id` int NOT NULL,
  `qui_name` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `qui_desc` varchar(1000) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `qui_password` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `qui_total_marks` int DEFAULT NULL,
  `qui_start_time` datetime DEFAULT NULL,
  `qui_end_time` datetime DEFAULT NULL,
  `cse_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `quiz`
--


-- --------------------------------------------------------

--
-- Table structure for table `quiz_questions`
--

CREATE TABLE `quiz_questions` (
  `qui_id` int NOT NULL,
  `ques_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `quiz_questions`
--


-- --------------------------------------------------------

--
-- Table structure for table `quiz_result`
--

CREATE TABLE `quiz_result` (
  `cse_id` int NOT NULL,
  `qui_id` int NOT NULL,
  `stud_id` varchar(15) COLLATE utf8mb4_general_ci NOT NULL,
  `tot_marks` int DEFAULT NULL,
  `obtn_marks` int DEFAULT NULL,
  `obtn_grade` char(1) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `result_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `quiz_result`
--


-- --------------------------------------------------------

--
-- Table structure for table `schedule_list`
--

CREATE TABLE `schedule_list` (
  `id` int NOT NULL,
  `title` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `description` varchar(500) COLLATE utf8mb4_general_ci NOT NULL,
  `start_datetime` datetime NOT NULL,
  `end_datetime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE `student` (
  `stud_id` varchar(15) COLLATE utf8mb4_general_ci NOT NULL,
  `stud_name` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `stud_contact_no` char(10) COLLATE utf8mb4_general_ci NOT NULL,
  `stud_gender` char(1) COLLATE utf8mb4_general_ci NOT NULL,
  `stud_email` varchar(55) COLLATE utf8mb4_general_ci NOT NULL,
  `stud_semester` int NOT NULL,
  `stud_password` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  `stud_suspend` tinyint(1) DEFAULT NULL,
  `stud_profile_image` varchar(255) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `student`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_attempted_quiz`
--

CREATE TABLE `student_attempted_quiz` (
  `qui_id` int DEFAULT NULL,
  `cse_id` int DEFAULT NULL,
  `stud_id` varchar(15) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `attended` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `student_attempted_quiz`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_poll_answers`
--

CREATE TABLE `student_poll_answers` (
  `poll_answer_id` int DEFAULT NULL,
  `stud_id` varchar(15) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `student_poll_answers`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_quiz_score`
--

CREATE TABLE `student_quiz_score` (
  `stud_id` varchar(15) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `ans_id` int DEFAULT NULL,
  `ques_id` int DEFAULT NULL,
  `qui_id` int DEFAULT NULL,
  `cse_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `student_quiz_score`
--


-- --------------------------------------------------------

--
-- Table structure for table `teacher`
--

CREATE TABLE `teacher` (
  `tchr_id` varchar(15) COLLATE utf8mb4_general_ci NOT NULL,
  `tchr_name` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `tchr_contact_no` char(10) COLLATE utf8mb4_general_ci NOT NULL,
  `tchr_gender` char(1) COLLATE utf8mb4_general_ci NOT NULL,
  `tchr_email` varchar(55) COLLATE utf8mb4_general_ci NOT NULL,
  `tchr_password` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  `tchr_suspend` tinyint(1) DEFAULT NULL,
  `tchr_profile_image` varchar(255) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `athene_lms`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAttendanceByCourse` (IN `category_id` VARCHAR(5), `course_id` VARCHAR(10), `startdate` DATE, `enddate` DATE)   BEGIN
          SELECT stud_id, att_date, att_time, (CASE WHEN att_status = 1 THEN 'P' ELSE 'A' END) AS presentORabsent
          FROM attendance att, student stu, category cat, course cou
          WHERE  cou.cse_id = course_id 
          AND cat.cat_id = cou.cat_id
          AND att.cse_id = cou.cse_id
          AND att_date BETWEEN startdate AND enddate 
          AND att.stud_id = stu.stud_id;
      END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAttendanceCount` (IN `category_id` VARCHAR(5), `course_id` VARCHAR(10), `givendate` DATE)   BEGIN
          SELECT att.stud_id, stud_name, 
              SUM(CASE WHEN att_status = 1 THEN 1 ELSE 0 END) AS present_count,
              SUM(CASE WHEN att_status = 0 THEN 1 ELSE 0 END) AS absent_count
          FROM attendance att, student stu, category
          WHERE  cat_id = category_id 
          AND cse_id = course_id 
          AND att_date BETWEEN startdate AND enddate 
          AND att.stud_id = stu.stud_id
          GROUP BY att.stud_id;
        
      END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAttendanceCountByDays` (IN `category_id` VARCHAR(5), `course_id` VARCHAR(10), `startdate` DATE, `enddate` DATE, `nameofdays` VARCHAR(100))   BEGIN
          DECLARE min_iter INT DEFAULT 1;
          DECLARE max_iter INT ;
          DECLARE str VARCHAR(100) DEFAULT "";

          DROP TEMPORARY TABLE IF EXISTS Temp;
          CREATE TEMPORARY TABLE Temp(SIno INT PRIMARY KEY AUTO_INCREMENT, daysname VARCHAR(100));

          SET nameofdays = (CASE WHEN RIGHT(nameofdays, 1) = ',' THEN nameofdays ELSE CONCAT(nameofdays, ',') END);
          SET max_iter = LENGTH(nameofdays) - LENGTH(REPLACE(nameofdays, ',', ''));

          WHILE (min_iter <= max_iter) DO
          BEGIN
              
              SET str = SUBSTRING(nameofdays, 1, INSTR(nameofdays, ",") - 1);  

              INSERT INTO Temp(daysname) VALUES (str);

              SET nameofdays = SUBSTRING(nameofdays, INSTR(nameofdays, ",") + 1); 
              SET min_iter = min_iter + 1;
          END;
          END WHILE;

          SELECT att.stud_id, stud_name, 
              SUM(CASE WHEN att_status = 1 THEN 1 ELSE 0 END) AS present_count,
              SUM(CASE WHEN att_status = 0 THEN 1 ELSE 0 END) AS absent_count
          FROM attendance att, student stu, category
          WHERE  cat_id = category_id
          AND cse_id = course_id
          AND att_date BETWEEN startdate AND enddate 
          AND DAYNAME(att_date) NOT IN (SELECT daysname from Temp)
          AND att.stud_id = stu.stud_id
          GROUP BY att.stud_id ;

      END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAttendanceCountInRange` (IN `category_id` VARCHAR(5), `startdate` DATE, `enddate` DATE)   BEGIN
          SELECT att.stud_id, stud_name, 
              SUM(CASE WHEN att_status = 1 THEN 1 ELSE 0 END) AS present_count,
              SUM(CASE WHEN att_status = 0 THEN 1 ELSE 0 END) AS absent_count
          FROM attendance att, student stu, category
          WHERE  cat_id = category_id 
          AND att_date BETWEEN startdate AND enddate 
          AND att.stud_id = stu.stud_id
          GROUP BY att.stud_id ;
      END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAttendancePerByDays` (IN `category_id` VARCHAR(5), IN `course_id` VARCHAR(10), IN `startdate` DATE, IN `enddate` DATE, IN `nameofdays` VARCHAR(100))   BEGIN
          DECLARE min_iter INT DEFAULT 1;
          DECLARE max_iter INT ;
          DECLARE str VARCHAR(100) DEFAULT "";

          DROP TEMPORARY TABLE IF EXISTS Temp;
          CREATE TEMPORARY TABLE Temp(SIno INT PRIMARY KEY AUTO_INCREMENT, daysname VARCHAR(100));

          SET nameofdays = (CASE WHEN RIGHT(nameofdays, 1) = ',' THEN nameofdays ELSE CONCAT(nameofdays, ',') END);
          SET max_iter = LENGTH(nameofdays) - LENGTH(REPLACE(nameofdays, ',', ''));

          WHILE (min_iter <= max_iter) DO
          BEGIN
              
              SET str = SUBSTRING(nameofdays, 1, INSTR(nameofdays, ",") - 1);  

              INSERT INTO Temp(daysname) VALUES (str);

              SET nameofdays = SUBSTRING(nameofdays, INSTR(nameofdays, ",") + 1); 
              SET min_iter = min_iter + 1;
          END;
          END WHILE;

          SELECT att.stud_id, stud_name, 
              SUM(CASE WHEN att_status = 1 THEN 1 ELSE 0 END) AS present_count,
              SUM(CASE WHEN att_status = 0 THEN 1 ELSE 0 END) AS absent_count,
              TRUNCATE((SUM(CASE WHEN att_status = 0 THEN 1 ELSE 0 END)/(SUM(CASE WHEN att_status = 1 THEN 1 ELSE 0 END) + SUM(CASE WHEN att_status = 0 THEN 1 ELSE 0 END)))*100, 2) AS absent_per
          FROM attendance att, student stu, category
          WHERE cat_id = category_id
          AND cse_id = course_id
          AND att_date BETWEEN startdate AND enddate 
          AND DAYNAME(att_date) NOT IN (SELECT daysname from Temp)
          AND att.stud_id = stu.stud_id
          GROUP BY att.stud_id ;

      END$$

DELIMITER ;

--
-- Dumping data for table `teacher`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`adm_id`);

--
-- Indexes for table `assignment`
--
ALTER TABLE `assignment`
  ADD PRIMARY KEY (`agn_id`,`cse_id`),
  ADD KEY `cse_id` (`cse_id`);

--
-- Indexes for table `assignment_submission`
--
ALTER TABLE `assignment_submission`
  ADD PRIMARY KEY (`agn_id`,`stud_id`),
  ADD KEY `stud_id` (`stud_id`);

--
-- Indexes for table `attendance`
--
ALTER TABLE `attendance`
  ADD PRIMARY KEY (`cse_id`,`stud_id`,`att_date`,`att_time`),
  ADD KEY `stud_id` (`stud_id`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`cat_id`),
  ADD UNIQUE KEY `cat_code` (`cat_code`);

--
-- Indexes for table `conference`
--
ALTER TABLE `conference`
  ADD PRIMARY KEY (`conf_id`),
  ADD KEY `tchr_id` (`tchr_id`),
  ADD KEY `cse_id` (`cse_id`);

--
-- Indexes for table `conference_participant`
--
ALTER TABLE `conference_participant`
  ADD KEY `conf_id` (`conf_id`),
  ADD KEY `stud_id` (`stud_id`);

--
-- Indexes for table `course`
--
ALTER TABLE `course`
  ADD PRIMARY KEY (`cse_id`),
  ADD KEY `cat_id` (`cat_id`);

--
-- Indexes for table `course_student`
--
ALTER TABLE `course_student`
  ADD PRIMARY KEY (`cse_id`,`stud_id`),
  ADD KEY `stud_id` (`stud_id`);

--
-- Indexes for table `course_teacher`
--
ALTER TABLE `course_teacher`
  ADD PRIMARY KEY (`cse_id`,`tchr_id`),
  ADD KEY `tchr_id` (`tchr_id`);

--
-- Indexes for table `learning_material`
--
ALTER TABLE `learning_material`
  ADD PRIMARY KEY (`lm_id`,`cse_id`),
  ADD KEY `cse_id` (`cse_id`);

--
-- Indexes for table `pending_requests`
--
ALTER TABLE `pending_requests`
  ADD PRIMARY KEY (`usr_id`);

--
-- Indexes for table `poll`
--
ALTER TABLE `poll`
  ADD PRIMARY KEY (`poll_id`),
  ADD KEY `cse_id` (`cse_id`);

--
-- Indexes for table `poll_answers`
--
ALTER TABLE `poll_answers`
  ADD PRIMARY KEY (`poll_answer_id`),
  ADD KEY `poll_id` (`poll_id`);

--
-- Indexes for table `question`
--
ALTER TABLE `question`
  ADD PRIMARY KEY (`ques_id`);

--
-- Indexes for table `question_answers`
--
ALTER TABLE `question_answers`
  ADD PRIMARY KEY (`ans_id`,`ques_id`),
  ADD KEY `ques_id` (`ques_id`);

--
-- Indexes for table `quiz`
--
ALTER TABLE `quiz`
  ADD PRIMARY KEY (`qui_id`,`cse_id`),
  ADD KEY `cse_id` (`cse_id`);

--
-- Indexes for table `quiz_questions`
--
ALTER TABLE `quiz_questions`
  ADD PRIMARY KEY (`qui_id`,`ques_id`),
  ADD KEY `ques_id` (`ques_id`);

--
-- Indexes for table `quiz_result`
--
ALTER TABLE `quiz_result`
  ADD PRIMARY KEY (`stud_id`,`cse_id`,`qui_id`);

--
-- Indexes for table `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`stud_id`);

--
-- Indexes for table `student_attempted_quiz`
--
ALTER TABLE `student_attempted_quiz`
  ADD KEY `qui_id` (`qui_id`),
  ADD KEY `stud_id` (`stud_id`),
  ADD KEY `cse_id` (`cse_id`);

--
-- Indexes for table `student_poll_answers`
--
ALTER TABLE `student_poll_answers`
  ADD KEY `poll_answer_id` (`poll_answer_id`),
  ADD KEY `stud_id` (`stud_id`);

--
-- Indexes for table `student_quiz_score`
--
ALTER TABLE `student_quiz_score`
  ADD KEY `ans_id` (`ans_id`),
  ADD KEY `ques_id` (`ques_id`),
  ADD KEY `qui_id` (`qui_id`),
  ADD KEY `stud_id` (`stud_id`),
  ADD KEY `cse_id` (`cse_id`);

--
-- Indexes for table `teacher`
--
ALTER TABLE `teacher`
  ADD PRIMARY KEY (`tchr_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `assignment`
--
ALTER TABLE `assignment`
  MODIFY `agn_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `cat_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `conference`
--
ALTER TABLE `conference`
  MODIFY `conf_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `course`
--
ALTER TABLE `course`
  MODIFY `cse_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `learning_material`
--
ALTER TABLE `learning_material`
  MODIFY `lm_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `poll`
--
ALTER TABLE `poll`
  MODIFY `poll_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `poll_answers`
--
ALTER TABLE `poll_answers`
  MODIFY `poll_answer_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `question`
--
ALTER TABLE `question`
  MODIFY `ques_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=88;

--
-- AUTO_INCREMENT for table `question_answers`
--
ALTER TABLE `question_answers`
  MODIFY `ans_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=332;

--
-- AUTO_INCREMENT for table `quiz`
--
ALTER TABLE `quiz`
  MODIFY `qui_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `assignment`
--
ALTER TABLE `assignment`
  ADD CONSTRAINT `assignment_ibfk_1` FOREIGN KEY (`cse_id`) REFERENCES `course` (`cse_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `assignment_submission`
--
ALTER TABLE `assignment_submission`
  ADD CONSTRAINT `assignment_submission_ibfk_1` FOREIGN KEY (`agn_id`) REFERENCES `assignment` (`agn_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `assignment_submission_ibfk_2` FOREIGN KEY (`stud_id`) REFERENCES `student` (`stud_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `attendance`
--
ALTER TABLE `attendance`
  ADD CONSTRAINT `attendance_ibfk_1` FOREIGN KEY (`stud_id`) REFERENCES `student` (`stud_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `attendance_ibfk_2` FOREIGN KEY (`cse_id`) REFERENCES `course` (`cse_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `conference`
--
ALTER TABLE `conference`
  ADD CONSTRAINT `conference_ibfk_1` FOREIGN KEY (`tchr_id`) REFERENCES `teacher` (`tchr_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `conference_ibfk_2` FOREIGN KEY (`cse_id`) REFERENCES `course` (`cse_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `conference_participant`
--
ALTER TABLE `conference_participant`
  ADD CONSTRAINT `conference_participant_ibfk_1` FOREIGN KEY (`conf_id`) REFERENCES `conference` (`conf_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `conference_participant_ibfk_2` FOREIGN KEY (`stud_id`) REFERENCES `student` (`stud_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `course`
--
ALTER TABLE `course`
  ADD CONSTRAINT `course_ibfk_1` FOREIGN KEY (`cat_id`) REFERENCES `category` (`cat_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `course_student`
--
ALTER TABLE `course_student`
  ADD CONSTRAINT `course_student_ibfk_1` FOREIGN KEY (`cse_id`) REFERENCES `course` (`cse_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `course_student_ibfk_2` FOREIGN KEY (`stud_id`) REFERENCES `student` (`stud_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `course_teacher`
--
ALTER TABLE `course_teacher`
  ADD CONSTRAINT `course_teacher_ibfk_1` FOREIGN KEY (`cse_id`) REFERENCES `course` (`cse_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `course_teacher_ibfk_2` FOREIGN KEY (`tchr_id`) REFERENCES `teacher` (`tchr_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `learning_material`
--
ALTER TABLE `learning_material`
  ADD CONSTRAINT `learning_material_ibfk_1` FOREIGN KEY (`cse_id`) REFERENCES `course` (`cse_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `poll`
--
ALTER TABLE `poll`
  ADD CONSTRAINT `poll_ibfk_1` FOREIGN KEY (`cse_id`) REFERENCES `course` (`cse_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `poll_answers`
--
ALTER TABLE `poll_answers`
  ADD CONSTRAINT `poll_answers_ibfk_1` FOREIGN KEY (`poll_id`) REFERENCES `poll` (`poll_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `question_answers`
--
ALTER TABLE `question_answers`
  ADD CONSTRAINT `question_answers_ibfk_1` FOREIGN KEY (`ques_id`) REFERENCES `question` (`ques_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `quiz`
--
ALTER TABLE `quiz`
  ADD CONSTRAINT `quiz_ibfk_1` FOREIGN KEY (`cse_id`) REFERENCES `course` (`cse_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `quiz_questions`
--
ALTER TABLE `quiz_questions`
  ADD CONSTRAINT `quiz_questions_ibfk_1` FOREIGN KEY (`qui_id`) REFERENCES `quiz` (`qui_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `quiz_questions_ibfk_2` FOREIGN KEY (`ques_id`) REFERENCES `question` (`ques_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `quiz_result`
--
ALTER TABLE `quiz_result`
  ADD CONSTRAINT `quiz_result_ibfk_1` FOREIGN KEY (`stud_id`) REFERENCES `student` (`stud_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `student_attempted_quiz`
--
ALTER TABLE `student_attempted_quiz`
  ADD CONSTRAINT `student_attempted_quiz_ibfk_1` FOREIGN KEY (`qui_id`) REFERENCES `quiz` (`qui_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `student_attempted_quiz_ibfk_2` FOREIGN KEY (`stud_id`) REFERENCES `student` (`stud_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `student_attempted_quiz_ibfk_3` FOREIGN KEY (`cse_id`) REFERENCES `course` (`cse_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `student_poll_answers`
--
ALTER TABLE `student_poll_answers`
  ADD CONSTRAINT `student_poll_answers_ibfk_1` FOREIGN KEY (`poll_answer_id`) REFERENCES `poll_answers` (`poll_answer_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `student_poll_answers_ibfk_2` FOREIGN KEY (`stud_id`) REFERENCES `student` (`stud_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `student_quiz_score`
--
ALTER TABLE `student_quiz_score`
  ADD CONSTRAINT `student_quiz_score_ibfk_1` FOREIGN KEY (`ans_id`) REFERENCES `question_answers` (`ans_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `student_quiz_score_ibfk_2` FOREIGN KEY (`ques_id`) REFERENCES `question` (`ques_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `student_quiz_score_ibfk_3` FOREIGN KEY (`qui_id`) REFERENCES `quiz` (`qui_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `student_quiz_score_ibfk_4` FOREIGN KEY (`stud_id`) REFERENCES `student` (`stud_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `student_quiz_score_ibfk_5` FOREIGN KEY (`cse_id`) REFERENCES `course` (`cse_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
